<?xml version="1.0"?>
<!DOCTYPE wml PUBLIC "-//WAPFORUM//DTD WML 1.1//EN" "http://www.wapforum.org/DTD/wml_1.1.xml">
<wml>
	<card id="card1" title="Parallels System Automation Default Page">
		<p><img src="logo.wbmp" alt="Parallels"/></p>
		<p><b>This is the WAP default page</b></p>
		<p>This is the placeholder for Web service on domain staging.reusingdublin.ie. If you see this page after uploading site content you probably have not replaced the index.wml file.</p>
		<p>This page has been automatically generated by Parallels System Automation.</p>
	</card>
</wml>



